<?xml version="1.0"?>
<sdf version="1.6">
  <model name="blue_pad">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box><size>2.0 2.0 0.05</size></box>
        </geometry>
        <material>
          <ambient>0 0 1 1</ambient>
          <diffuse>0 0 1 1</diffuse>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box><size>2.0 2.0 0.05</size></box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>