<?xml version="1.0" ?> 

<sdf version="1.6"> 

  <world name="sancak_world"> 

    <scene> 

      <ambient>0.6 0.6 0.6 1</ambient> 

      <background>0.4 0.4 0.4 1</background> 

      <shadows>false</shadows> 

    </scene> 

    <include><uri>model://sun</uri></include> 

    <include><uri>model://ground_plane</uri><pose>0 0 0 0 0 0</pose></include> 

    <model name="qr1"> 

      <include><uri>model://qr_plaka_1</uri></include> 

      <pose>25 9 0.1 0 0 0</pose> 

    </model> 

    <model name="qr2"> 

      <include><uri>model://qr_plaka_2</uri></include> 

      <pose>25 17.66 0.1 0 0 0</pose> 

    </model> 

    <model name="qr3"> 

      <include><uri>model://qr_plaka_3</uri></include> 

      <pose>15 0.66 0.1 0 0 0</pose> 

    </model> 

    <model name="qr4"> 

      <include><uri>model://qr_plaka_4</uri></include> 

      <pose>10 9 0.1 0 0 0</pose> 

    </model> 

    <model name="qr5"> 

      <include><uri>model://qr_plaka_5</uri></include> 

      <pose>15 17.66 0.1 0 0 0</pose> 

    </model> 

    <model name="qr6"> 

      <include><uri>model://qr_plaka_6</uri></include> 

      <pose>25 .66 0.1 0 0 0</pose> 

    </model> 

    <model name="mavi_hedef"> 

      <include><uri>model://blue_pad</uri></include> 

      <pose>16 8 0.1 0 0 0</pose> 

    </model> 

    <model name="kirmizi_hedef"> 

      <include><uri>model://red_pad</uri></include> 

      <pose>20 2 0.1 0 0 0</pose> 

    </model> 

     

  </world> 

</sdf> 
