<?xml version="1.0"?>
<sdf version="1.6">
  <model name="qr_plaka_3">
    <static>true</static>
    <link name="link">
      <visual name="visual">
        <geometry>
          <box><size>1.2 1.2 0.01</size></box>
        </geometry>
        <material>
          <script>
            <uri>model://qr_plaka_3/materials/scripts</uri>
            <uri>model://qr_plaka_3/materials/textures</uri>
            <name>qr_plaka_3/QRMaterial</name>
          </script>
        </material>
      </visual>
      <collision name="collision">
        <geometry>
          <box><size>1.2 1.2 0.01</size></box>
        </geometry>
      </collision>
    </link>
  </model>
</sdf>